# TEPSUP_APACHE_KAFKA

./: README.md  docker-compose.yml  init.sql  pom.xml
src/main/java/com/example/kafkademo/config/: KafkaConfig.java
src/main/java/com/example/kafkademo/consumer/: KafkaConsumerService.java
src/main/java/com/example/kafkademo/controller/: EstudianteController.java  LogProcesoController.java
src/main/java/com/example/kafkademo/dto/: EstudianteDTO.java
src/main/java/com/example/kafkademo/entity/: Estudiante.java  LogProceso.java
src/main/java/com/example/kafkademo/producer/: KafkaProducerService.java
src/main/java/com/example/kafkademo/repository/: EstudianteRepository.java  LogProcesoRepository.java
src/main/java/com/example/kafkademo/service/: EstudianteService.java  LogProcesoService.java
src/main/resources/: application.properties
